POST http://127.0.0.1:1010/api/v1/users/signup HTTP/1.1
content-type: application/json

{
   "user_first_name": "Nosa",
   "user_last_name": "Osagiede",
      "user_role": "admin",
   "user_email": "n.osagiede@nirsal.com",
   "user_password": "monkeyL@ws",
   "user_password_confirm": "monkeyL@ws"
}

###
POST http://127.0.0.1:1010/api/v1/users/signup HTTP/1.1
content-type: application/json

{
   "user_first_name": "Abdullahi",
   "user_last_name": "Abubakar",
   "user_role": "admin",
   "user_email": "a.abubakar@nirsal.com",
   "user_password": "$ummerRide",
   "user_password_confirm": "$ummerRide"
}

###
POST http://127.0.0.1:1010/api/v1/users/signup HTTP/1.1
content-type: application/json

{
   "user_first_name": "Nduka",
   "user_last_name": "Okpue",
   "user_role": "admin",
   "user_email": "ndukao@hotmail.com",
   "user_password": "fastrunner",
   "user_password_confirm": "fastrunner"
}

###
POST http://127.0.0.1:1010/api/v1/users/signup HTTP/1.1
content-type: application/json

{
   "user_first_name": "Bruce Willie",
   "user_last_name": "Okpue",
   "user_role": "user",
   "user_email": "a.willie@gmail.com",
   "user_password": "jungleFever",
   "user_password_confirm": "jungleFever"
}

###
POST http://127.0.0.1:1010/api/v1/users/login HTTP/1.1
# POST https://avgmap.herokuapp.com/api/v1/users/login HTTP/1.1
content-type: application/json

{
   "user_email": "ndukao@hotmail.com",
   "user_password": "fastrunner"
}

###
POST http://127.0.0.1:1010/api/v1/users/forgotPassword HTTP/1.1
content-type: application/json

{
   "user_email": "ndukao@hotmail.com"
}

###
PATCH http://127.0.0.1:1010/api/v1/users/resetPassword/9f0718c7eaecce850cca99f20e52fb0df09b51153ac0dfa4259ae907031e6902 HTTP/1.1
content-type: application/json

{
   "user_password": "jungleFEVER",
   "user_password_confirm": "jungleFEVER"
}

###
PATCH http://127.0.0.1:1010/api/v1/users/updateMyPassword/ HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZGJkMGM4YjIyN2VmMjlhYzVjMjVkOCIsImlhdCI6MTYyNTQ0Mzk1MCwiZXhwIjoxNjI1NDc5OTUwfQ.fELsw30h2hUxfC6qSd9lJ5fAEcR0tw-b6jX6ANYIto8

{
   "current_password": "longdick",
   "user_password": "fishsticks",
   "user_password_confirm": "fishsticks"
}

###
GET http://127.0.0.1:1010/api/v1/users/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZTZkMWFjOWFjMjNhMzdjMGI4NTU0MyIsImlhdCI6MTYyNjk1MTQ0MCwiZXhwIjoxNjI2OTU3NDQwfQ.s6RNfAeeE_riPb-n9OvcvDurh4NPlfIjVGYgHSvDw4c

###
GET http://127.0.0.1:1010/dashboard/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZDg3ZjQ1NzQ0MjczMTFmODYyY2ZlMCIsImlhdCI6MTYyNDk2MDg2MywiZXhwIjoxNjI0OTYwODY4fQ.UqL7xIW3_h4SprEFspUnAwCu_YubkcjTl8l9vomfMjw


###
POST https://nirsal.skylabfintech.ng/v1/legacy-agc/feature/view-by-plot-id?plot_id/ HTTP/1.1
Content-type: application/json

{
   "plot_id": "zagari_kiri_kasama_1248331812521737_25",
   "node": 2, 
   "fields":["NameOnCard", "Base64Image", "Email", "Gender", "DateOfBirth", "PhoneNumber1", "Nin"]
}


###
POST http://127.0.0.1:9090/api/v2/legacy-agcs/legacy-agc/processed/ HTTP/1.1
Content-type: application/json

{"properties":{"legacy_agc_id":"topan_farmers_amac_74517797456705","legacy_agc_name":"topan_farmers","legacy_agc_details":{"total_num_plots":94,"total_allocations_area":94,"delineated_area":141,"primary_crop":"soya beans","lga":["amac"],"ward":[]}},"type":"FeatureCollection","_id":"60805f9d3de5942ec00e064b","features":[{"properties":{"plot_id":"topan_farmers_amac_74517797456705_1","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"bello","plot_owner_last_name":"umar","farmer_bio_data":{"farmer_id":"AGC2021-BUMAR08174491597","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000073/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_1.jpg","farmer_names":"BELLO UMAR","farmer_first_name":null,"farmer_middle_name":"bello","farmer_last_name":"umar","farmer_gender":"male","farmer_dob":"21-Jan-1986","farmer_phone_number_1":"08174491597","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451508,8.868559],[7.452713,8.868559],[7.452713,8.869732],[7.451508,8.869732],[7.451508,8.868559]]],"_id":"60805f9d3de5942ec00e064c"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_2","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"sona","plot_owner_last_name":"buba","farmer_bio_data":{"farmer_id":"AGC2021-SBUBA9033722961","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000076/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_2.jpg","farmer_names":"SONA BUBA","farmer_first_name":null,"farmer_middle_name":"sona","farmer_last_name":"buba","farmer_gender":"male","farmer_dob":"02-Mar-1950","farmer_phone_number_1":"9033722961","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452592,8.868861],[7.453787,8.868861],[7.453787,8.870141],[7.452592,8.870141],[7.452592,8.868861]]],"_id":"60805f9d3de5942ec00e064d"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_3","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"abu","plot_owner_last_name":"john","farmer_bio_data":{"farmer_id":"AGC2021-AJOHN08069432109","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000079/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_3.jpg","farmer_names":"ABU JOHN","farmer_first_name":null,"farmer_middle_name":"abu","farmer_last_name":"john","farmer_gender":"male","farmer_dob":"01-Oct-1984","farmer_phone_number_1":"08069432109","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453587,8.869126],[7.455049,8.869126],[7.455049,8.870141],[7.453587,8.870141],[7.453587,8.869126]]],"_id":"60805f9d3de5942ec00e064e"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_4","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"braimah","plot_owner_last_name":"arobuye","farmer_bio_data":{"farmer_id":"AGC2021-BAROBUYE07069453367","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000082/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_4.jpg","farmer_names":"BRAIMAH AROBUYE","farmer_first_name":null,"farmer_middle_name":"braimah","farmer_last_name":"arobuye","farmer_gender":"female","farmer_dob":"07-Dec-1949","farmer_phone_number_1":"07069453367","farmer_id_document_type":"nin","farmer_id_document_no":"36596968412","farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451556,8.86774],[7.452592,8.86774],[7.452592,8.868869],[7.451556,8.868869],[7.451556,8.86774]]],"_id":"60805f9d3de5942ec00e064f"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_5","plot_size":1,"plot_owner_first_name":"e.","plot_owner_middle_name":"okechukwu","plot_owner_last_name":"tochi","farmer_bio_data":{"farmer_id":"AGC2021-OTOCHI08067507909","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000084/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_5.jpg","farmer_names":"OKECHKWU ERNEST TOCHI","farmer_first_name":"e.","farmer_middle_name":"okechukwu","farmer_last_name":"tochi","farmer_gender":"male","farmer_dob":"24-Nov-1993","farmer_phone_number_1":"08067507909","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452443,8.867898],[7.453598,8.867898],[7.453598,8.869137],[7.452443,8.869137],[7.452443,8.867898]]],"_id":"60805f9d3de5942ec00e0650"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_6","plot_size":1,"plot_owner_first_name":"racheal","plot_owner_middle_name":"omokhudu","plot_owner_last_name":"amewei","farmer_bio_data":{"farmer_id":"AGC2021-ORACHEAL08066290884","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000086/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_6.jpg","farmer_names":"OMOKHUDU A. RACHEAL","farmer_first_name":"racheal","farmer_middle_name":"omokhudu","farmer_last_name":"amewei","farmer_gender":"female","farmer_dob":"28-Dec-1984","farmer_phone_number_1":"08066290884","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453395,8.868188],[7.454534,8.868188],[7.454534,8.869404],[7.453395,8.869404],[7.453395,8.868188]]],"_id":"60805f9d3de5942ec00e0651"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_7","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"njifah","plot_owner_last_name":"merina","farmer_bio_data":{"farmer_id":"AGC2021-MNJIFEH09060251102","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000089/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_7.jpg","farmer_names":"MERINA NJIFEH","farmer_first_name":null,"farmer_middle_name":"njifah","farmer_last_name":"merina","farmer_gender":"female","farmer_dob":"01-Jan-1973","farmer_phone_number_1":"09060251102","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.450603,8.866735],[7.45197,8.866735],[7.45197,8.867766],[7.450603,8.867766],[7.450603,8.866735]]],"_id":"60805f9d3de5942ec00e0652"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_8","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"edegbai","plot_owner_last_name":"rebecca","farmer_bio_data":{"farmer_id":"AGC2021-EREBECCA08137428423","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000093/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_8.jpg","farmer_names":"EDEGBAI REBECCA","farmer_first_name":null,"farmer_middle_name":"edegbai","farmer_last_name":"rebecca","farmer_gender":"female","farmer_dob":"30-May-1980","farmer_phone_number_1":"08137428423","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.45146,8.866888],[7.452856,8.866888],[7.452856,8.86801],[7.45146,8.86801],[7.45146,8.866888]]],"_id":"60805f9d3de5942ec00e0653"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_9","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"isa","plot_owner_last_name":"sadiq","farmer_bio_data":{"farmer_id":"AGC2021-ISADIQ08063582710","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000095/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_9.jpg","farmer_names":"ISA SADIQ","farmer_first_name":null,"farmer_middle_name":"isa","farmer_last_name":"sadiq","farmer_gender":"male","farmer_dob":"02-Dec-1985","farmer_phone_number_1":"08063582710","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452296,8.867029],[7.45367,8.867029],[7.45367,8.868277],[7.452296,8.868277],[7.452296,8.867029]]],"_id":"60805f9d3de5942ec00e0654"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_10","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"gerkuna","plot_owner_last_name":"hamida","farmer_bio_data":{"farmer_id":"AGC2021-HGERKUNA2348178303497","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000098/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_10.jpg","farmer_names":"HAMIDA GERKUNA","farmer_first_name":null,"farmer_middle_name":"gerkuna","farmer_last_name":"hamida","farmer_gender":"male","farmer_dob":"09-Jan-1949","farmer_phone_number_1":"2348178303497","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453113,8.867283],[7.454522,8.867283],[7.454522,8.86855],[7.453113,8.86855],[7.453113,8.867283]]],"_id":"60805f9d3de5942ec00e0655"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_11","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"aliyu","plot_owner_last_name":"bellow","farmer_bio_data":{"farmer_id":"AGC2021-BALIYU09098966182","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000101/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_11.jpg","farmer_names":"BELLO ALIYU","farmer_first_name":null,"farmer_middle_name":"aliyu","farmer_last_name":"bellow","farmer_gender":"male","farmer_dob":"01-Jan-1994","farmer_phone_number_1":"09098966182","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453905,8.867606],[7.455485,8.867606],[7.455485,8.869548],[7.453905,8.869548],[7.453905,8.867606]]],"_id":"60805f9d3de5942ec00e0656"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_12","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"bashua","plot_owner_last_name":"emmanuel","farmer_bio_data":{"farmer_id":null,"farmer_photo_url":null,"farmer_names":null,"farmer_first_name":null,"farmer_middle_name":"bashua","farmer_last_name":"emmanuel","farmer_gender":null,"farmer_dob":null,"farmer_phone_number_1":null,"farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.45044,8.865856],[7.451466,8.865856],[7.451466,8.866878],[7.45044,8.866878],[7.45044,8.865856]]],"_id":"60805f9d3de5942ec00e0657"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_13","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"kila","plot_owner_last_name":"saidu","farmer_bio_data":{"farmer_id":"AGC2021-SKILA08162966284","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000110/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_13.jpg","farmer_names":"SAIDU KILA","farmer_first_name":null,"farmer_middle_name":"kila","farmer_last_name":"saidu","farmer_gender":"male","farmer_dob":"10-Oct-1976","farmer_phone_number_1":"08162966284","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451336,8.865961],[7.452307,8.865961],[7.452307,8.867054],[7.451336,8.867054],[7.451336,8.865961]]],"_id":"60805f9d3de5942ec00e0658"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_14","plot_size":1,"plot_owner_first_name":"ibrahim","plot_owner_middle_name":"isa","plot_owner_last_name":"muhammed","farmer_bio_data":{"farmer_id":"AGC2021-IISA09067946673","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000113/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_14.jpg","farmer_names":"IBRAHIM ISA","farmer_first_name":"ibrahim","farmer_middle_name":"isa","farmer_last_name":"muhammed","farmer_gender":"male","farmer_dob":"11-Sep-1989","farmer_phone_number_1":"09067946673","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452186,8.866187],[7.453086,8.866187],[7.453086,8.867262],[7.452186,8.867262],[7.452186,8.866187]]],"_id":"60805f9d3de5942ec00e0659"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_15","plot_size":1,"plot_owner_first_name":"bitrus","plot_owner_middle_name":"koltabi","plot_owner_last_name":"sarah","farmer_bio_data":{"farmer_id":"AGC2021-SKOLTABI08148286488","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000116/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_15.jpg","farmer_names":"SARAH B KOLTABI","farmer_first_name":"bitrus","farmer_middle_name":"koltabi","farmer_last_name":"sarah","farmer_gender":"female","farmer_dob":"08-Aug-1970","farmer_phone_number_1":"08148286488","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452997,8.866433],[7.453903,8.866433],[7.453903,8.867607],[7.452997,8.867607],[7.452997,8.866433]]],"_id":"60805f9d3de5942ec00e065a"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_16","plot_size":1,"plot_owner_first_name":"mustapha","plot_owner_middle_name":"kassim","plot_owner_last_name":"olairan","farmer_bio_data":{"farmer_id":null,"farmer_photo_url":null,"farmer_names":null,"farmer_first_name":"mustapha","farmer_middle_name":"kassim","farmer_last_name":"olairan","farmer_gender":null,"farmer_dob":null,"farmer_phone_number_1":null,"farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453778,8.866747],[7.454749,8.866747],[7.454749,8.867934],[7.453778,8.867934],[7.453778,8.866747]]],"_id":"60805f9d3de5942ec00e065b"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_17","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"salihu","plot_owner_last_name":"amina","farmer_bio_data":{"farmer_id":"AGC2021-ASALIHU09080151547","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000122/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_17.jpg","farmer_names":"AMINA SALIHU","farmer_first_name":null,"farmer_middle_name":"salihu","farmer_last_name":"amina","farmer_gender":"female","farmer_dob":"01-Feb-1998","farmer_phone_number_1":"09080151547","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.454616,8.867096],[7.455482,8.867096],[7.455482,8.868278],[7.454616,8.868278],[7.454616,8.867096]]],"_id":"60805f9d3de5942ec00e065c"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_18","plot_size":1,"plot_owner_first_name":"oluwaseyi","plot_owner_middle_name":"ogundire","plot_owner_last_name":"olairan","farmer_bio_data":{"farmer_id":"AGC2021-OOLUWASEYI08094417453","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000125/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_18.jpg","farmer_names":"OGUNDIPE OLADIRAN OLUWASEYI","farmer_first_name":"oluwaseyi","farmer_middle_name":"ogundire","farmer_last_name":"olairan","farmer_gender":"male","farmer_dob":"10-Oct-1979","farmer_phone_number_1":"08094417453","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.450254,8.864963],[7.451338,8.864963],[7.451338,8.86594],[7.450254,8.86594],[7.450254,8.864963]]],"_id":"60805f9d3de5942ec00e065d"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_19","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"ahmed","plot_owner_last_name":"halidu","farmer_bio_data":{"farmer_id":"AGC2021-HAHMED08185428583","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000128/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_19.jpg","farmer_names":"HALIDU AHMED","farmer_first_name":null,"farmer_middle_name":"ahmed","farmer_last_name":"halidu","farmer_gender":"male","farmer_dob":"01-Jul-1977","farmer_phone_number_1":"08185428583","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451132,8.865055],[7.452186,8.865055],[7.452186,8.866187],[7.451132,8.866187],[7.451132,8.865055]]],"_id":"60805f9d3de5942ec00e065e"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_20","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"aliyu","plot_owner_last_name":"abdulmutalib","farmer_bio_data":{"farmer_id":"AGC2021-AABDULMUTALIB07058125243","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000132/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_20.jpg","farmer_names":"ALIYU ABDULMUTALIB","farmer_first_name":null,"farmer_middle_name":"aliyu","farmer_last_name":"abdulmutalib","farmer_gender":"male","farmer_dob":"15-Feb-1990","farmer_phone_number_1":"07058125243","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451974,8.865304],[7.453007,8.865304],[7.453007,8.86645],[7.451974,8.86645],[7.451974,8.865304]]],"_id":"60805f9d3de5942ec00e065f"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_21","plot_size":1,"plot_owner_first_name":"saihu","plot_owner_middle_name":"kudu","plot_owner_last_name":"mohammed","farmer_bio_data":{"farmer_id":"AGC2021-SKUDU09083834723","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000136/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_21.jpg","farmer_names":"SALIHU MOHAMMED KUDU","farmer_first_name":"saihu","farmer_middle_name":"kudu","farmer_last_name":"mohammed","farmer_gender":"male","farmer_dob":"14-Jun-1986","farmer_phone_number_1":"09083834723","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452833,8.865569],[7.453787,8.865569],[7.453787,8.866752],[7.452833,8.866752],[7.452833,8.865569]]],"_id":"60805f9d3de5942ec00e0660"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_22","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"isyaku","plot_owner_last_name":"fatima","farmer_bio_data":{"farmer_id":"AGC2021-IFATIMA08183500691","farmer_photo_url":null,"farmer_names":"ISYAKU FATIMA","farmer_first_name":null,"farmer_middle_name":"isyaku","farmer_last_name":"fatima","farmer_gender":"female","farmer_dob":"03-Jul-1977","farmer_phone_number_1":"08183500691","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453661,8.865868],[7.454602,8.865868],[7.454602,8.867091],[7.453661,8.867091],[7.453661,8.865868]]],"_id":"60805f9d3de5942ec00e0661"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_23","plot_size":1,"plot_owner_first_name":"mohammed","plot_owner_middle_name":"yahaya","plot_owner_last_name":"ndayahaya","farmer_bio_data":{"farmer_id":"AGC2021-YMOHAMMED09092276959","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000161/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_23.jpg","farmer_names":"YAHAYA MOHAMMED","farmer_first_name":"mohammed","farmer_middle_name":"yahaya","farmer_last_name":"ndayahaya","farmer_gender":"male","farmer_dob":"11-Nov-1973","farmer_phone_number_1":"09092276959","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.454496,8.866172],[7.455438,8.866172],[7.455438,8.867411],[7.454496,8.867411],[7.454496,8.866172]]],"_id":"60805f9d3de5942ec00e0662"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_24","plot_size":1,"plot_owner_first_name":"isah","plot_owner_middle_name":"musa","plot_owner_last_name":"kusogi","farmer_bio_data":{"farmer_id":"AGC2021-MKUSOGI09085290127","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000164/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_24.jpg","farmer_names":"MUSA ISAH KUSOGI","farmer_first_name":"isah","farmer_middle_name":"musa","farmer_last_name":"kusogi","farmer_gender":"male","farmer_dob":"01-Jan-1919","farmer_phone_number_1":"09085290127","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455349,8.866518],[7.456538,8.866518],[7.456538,8.867441],[7.455349,8.867441],[7.455349,8.866518]]],"_id":"60805f9d3de5942ec00e0663"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_25","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"yunusa","plot_owner_last_name":"musa","farmer_bio_data":{"farmer_id":"AGC2021-MYUNUSA08182945528","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000167/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_25.jpg","farmer_names":"MUSA YUNUSA","farmer_first_name":null,"farmer_middle_name":"yunusa","farmer_last_name":"musa","farmer_gender":"male","farmer_dob":"04-Apr-1994","farmer_phone_number_1":"08182945528","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.450207,8.864061],[7.451122,8.864061],[7.451122,8.865054],[7.450207,8.865054],[7.450207,8.864061]]],"_id":"60805f9d3de5942ec00e0664"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_26","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"muhammed","plot_owner_last_name":"ibrahim","farmer_bio_data":{"farmer_id":"AGC2021-IMUHAMMED08158481133","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000172/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_26.jpg","farmer_names":"ibrahim muhammed","farmer_first_name":null,"farmer_middle_name":"muhammed","farmer_last_name":"ibrahim","farmer_gender":"male","farmer_dob":"01-Jan-1966","farmer_phone_number_1":"08158481133","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451058,8.864151],[7.451966,8.864151],[7.451966,8.865312],[7.451058,8.865312],[7.451058,8.864151]]],"_id":"60805f9d3de5942ec00e0665"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_27","plot_size":1,"plot_owner_first_name":"idris","plot_owner_middle_name":"musa","plot_owner_last_name":"kusogi","farmer_bio_data":{"farmer_id":"AGC2021-IMUSA07057381430","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000175/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_27.jpg","farmer_names":"IDRIS KUSOJI MUSA","farmer_first_name":"idris","farmer_middle_name":"musa","farmer_last_name":"kusogi","farmer_gender":"male","farmer_dob":"01-Jan-1989","farmer_phone_number_1":"07057381430","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451917,8.864404],[7.452825,8.864404],[7.452825,8.865585],[7.451917,8.865585],[7.451917,8.864404]]],"_id":"60805f9d3de5942ec00e0666"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_28","plot_size":1,"plot_owner_first_name":"muhammed","plot_owner_middle_name":"alhassan","plot_owner_last_name":"muhammed","farmer_bio_data":{"farmer_id":"AGC2021-AMUHAMMED07052338142","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000178/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_28.jpg","farmer_names":"AL- HASSAN MUHAMMED MUHAMMED","farmer_first_name":"muhammed","farmer_middle_name":"alhassan","farmer_last_name":"muhammed","farmer_gender":"male","farmer_dob":"01-Jan-1970","farmer_phone_number_1":"07052338142","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452772,8.864687],[7.453666,8.864687],[7.453666,8.865868],[7.452772,8.865868],[7.452772,8.864687]]],"_id":"60805f9d3de5942ec00e0667"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_29","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mohammed","plot_owner_last_name":"mustapha","farmer_bio_data":{"farmer_id":"AGC2021-MMUSTAPHA08078857962","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000180/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_29.jpg","farmer_names":"MOHAMMED MUSTAPHA","farmer_first_name":null,"farmer_middle_name":"mohammed","farmer_last_name":"mustapha","farmer_gender":"male","farmer_dob":"04-Apr-1979","farmer_phone_number_1":"08078857962","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.45364,8.865028],[7.454498,8.865028],[7.454498,8.866164],[7.45364,8.866164],[7.45364,8.865028]]],"_id":"60805f9d3de5942ec00e0668"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_30","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"musa","plot_owner_last_name":"yahya","farmer_bio_data":{"farmer_id":"AGC2021-YMUSA09050852140","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000183/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_30.jpg","farmer_names":"YAHYA MUSA","farmer_first_name":null,"farmer_middle_name":"musa","farmer_last_name":"yahya","farmer_gender":"male","farmer_dob":"05-Jan-1967","farmer_phone_number_1":"09050852140","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.454495,8.86532],[7.455354,8.86532],[7.455354,8.866521],[7.454495,8.866521],[7.454495,8.86532]]],"_id":"60805f9d3de5942ec00e0669"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_31","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"haruna","plot_owner_last_name":"kusogi","farmer_bio_data":{"farmer_id":"AGC2021-HKUSOGI09092789615","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000186/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_31.jpg","farmer_names":"HARUNA KUSOGI","farmer_first_name":null,"farmer_middle_name":"haruna","farmer_last_name":"kusogi","farmer_gender":"male","farmer_dob":"08-Dec-1976","farmer_phone_number_1":"09092789615","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455353,8.865634],[7.456207,8.865634],[7.456207,8.866783],[7.455353,8.866783],[7.455353,8.865634]]],"_id":"60805f9d3de5942ec00e066a"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_32","plot_size":1,"plot_owner_first_name":"kusogi","plot_owner_middle_name":"alhassan","plot_owner_last_name":"adamu","farmer_bio_data":{"farmer_id":"AGC2021-AKUSOGI08109286999","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000189/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_32.jpg","farmer_names":"ALHASSAN ADAMU KUSOGI","farmer_first_name":"kusogi","farmer_middle_name":"alhassan","farmer_last_name":"adamu","farmer_gender":"male","farmer_dob":"04-May-1994","farmer_phone_number_1":"08109286999","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.450201,8.863199],[7.451261,8.863199],[7.451261,8.864155],[7.450201,8.864155],[7.450201,8.863199]]],"_id":"60805f9d3de5942ec00e066b"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_33","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"isah","plot_owner_last_name":"yakubu","farmer_bio_data":{"farmer_id":"AGC2021-IYAKUBU09093412006","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000191/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_33.jpg","farmer_names":"ISAH YAKUBU","farmer_first_name":null,"farmer_middle_name":"isah","farmer_last_name":"yakubu","farmer_gender":"male","farmer_dob":"21-May-1997","farmer_phone_number_1":"09093412006","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451047,8.863273],[7.452161,8.863273],[7.452161,8.864395],[7.451047,8.864395],[7.451047,8.863273]]],"_id":"60805f9d3de5942ec00e066c"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_34","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mohammed","plot_owner_last_name":"adamu","farmer_bio_data":{"farmer_id":"AGC2021-AMOHAMMED08180332444","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000194/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_34.jpg","farmer_names":"ADAMU MOHAMMED","farmer_first_name":null,"farmer_middle_name":"mohammed","farmer_last_name":"adamu","farmer_gender":"male","farmer_dob":"07-Apr-1990","farmer_phone_number_1":"08180332444","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451923,8.863581],[7.452944,8.863581],[7.452944,8.864711],[7.451923,8.864711],[7.451923,8.863581]]],"_id":"60805f9d3de5942ec00e066d"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_35","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mohammed","plot_owner_last_name":"mohammed","farmer_bio_data":{"farmer_id":"AGC2021-MMOHAMMED09057500777","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000196/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_35.jpg","farmer_names":"MOHAMMED MOHAMMED","farmer_first_name":null,"farmer_middle_name":"mohammed","farmer_last_name":"mohammed","farmer_gender":"male","farmer_dob":"21-Apr-1988","farmer_phone_number_1":"09057500777","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452774,8.863876],[7.45374,8.863876],[7.45374,8.865032],[7.452774,8.865032],[7.452774,8.863876]]],"_id":"60805f9d3de5942ec00e066e"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_36","plot_size":1,"plot_owner_first_name":"gimba","plot_owner_middle_name":"zakari","plot_owner_last_name":"kusogi","farmer_bio_data":{"farmer_id":"AGC2021-GZAKARI08062965401","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000198/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_36.jpg","farmer_names":"GIMBA KUSOGI ZAKARI","farmer_first_name":"gimba","farmer_middle_name":"zakari","farmer_last_name":"kusogi","farmer_gender":"male","farmer_dob":"11-Jun-1986","farmer_phone_number_1":"08062965401","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453645,8.864167],[7.454581,8.864167],[7.454581,8.865332],[7.453645,8.865332],[7.453645,8.864167]]],"_id":"60805f9d3de5942ec00e066f"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_37","plot_size":1,"plot_owner_first_name":"josephine","plot_owner_middle_name":"ajayi","plot_owner_last_name":"ademike","farmer_bio_data":{"farmer_id":"AGC2021-AJOSEPHINE08166281694","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000201/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_37.jpg","farmer_names":"AJAYI JOSEPHINE","farmer_first_name":"josephine","farmer_middle_name":"ajayi","farmer_last_name":"ademike","farmer_gender":"female","farmer_dob":"11-Feb-1974","farmer_phone_number_1":"08166281694","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.454495,8.864487],[7.455424,8.864487],[7.455424,8.86564],[7.454495,8.86564],[7.454495,8.864487]]],"_id":"60805f9d3de5942ec00e0670"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_38","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"etaifo","plot_owner_last_name":"ojo","farmer_bio_data":{"farmer_id":"AGC2021-EOJO07065562046","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000203/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_38.jpg","farmer_names":"ETAIFO OJO","farmer_first_name":null,"farmer_middle_name":"etaifo","farmer_last_name":"ojo","farmer_gender":"female","farmer_dob":"15-Feb-1980","farmer_phone_number_1":"07065562046","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455358,8.864773],[7.45626,8.864773],[7.45626,8.865899],[7.455358,8.865899],[7.455358,8.864773]]],"_id":"60805f9d3de5942ec00e0671"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_39","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"sunday","plot_owner_last_name":"mercy","farmer_bio_data":{"farmer_id":null,"farmer_photo_url":null,"farmer_names":null,"farmer_first_name":null,"farmer_middle_name":"sunday","farmer_last_name":"mercy","farmer_gender":null,"farmer_dob":null,"farmer_phone_number_1":null,"farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.456207,8.865114],[7.456564,8.865114],[7.456564,8.866876],[7.456207,8.866876],[7.456207,8.865114]]],"_id":"60805f9d3de5942ec00e0672"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_40","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"imohimi","plot_owner_last_name":"ruth","farmer_bio_data":{"farmer_id":"AGC2021-IRUTH08142195040","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000209/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_40.jpg","farmer_names":"IMOHIMI RUTH","farmer_first_name":null,"farmer_middle_name":"imohimi","farmer_last_name":"ruth","farmer_gender":"female","farmer_dob":"02-Feb-1978","farmer_phone_number_1":"08142195040","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.450355,8.86234],[7.451497,8.86234],[7.451497,8.863275],[7.450355,8.863275],[7.450355,8.86234]]],"_id":"60805f9d3de5942ec00e0673"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_41","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"elias","plot_owner_last_name":"constant","farmer_bio_data":{"farmer_id":"AGC2021-CELIAS08120118365","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000211/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_41.jpg","farmer_names":"CONSTANT ELIAS","farmer_first_name":null,"farmer_middle_name":"elias","farmer_last_name":"constant","farmer_gender":"female","farmer_dob":"15-Dec-1995","farmer_phone_number_1":"08120118365","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451244,8.86243],[7.452301,8.86243],[7.452301,8.863569],[7.451244,8.863569],[7.451244,8.86243]]],"_id":"60805f9d3de5942ec00e0674"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_42","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"abubakar","plot_owner_last_name":"tajiri","farmer_bio_data":{"farmer_id":"AGC2021-TABUBAKAR09095029083","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000213/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_42.jpg","farmer_names":"TAJIRI ABUBAKAR","farmer_first_name":null,"farmer_middle_name":"abubakar","farmer_last_name":"tajiri","farmer_gender":"male","farmer_dob":"01-Jan-1970","farmer_phone_number_1":"09095029083","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452159,8.862721],[7.453107,8.862721],[7.453107,8.863854],[7.452159,8.863854],[7.452159,8.862721]]],"_id":"60805f9d3de5942ec00e0675"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_43","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mohammed","plot_owner_last_name":"abdullahi","farmer_bio_data":{"farmer_id":"AGC2021-MABDULLAHI08176113707","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000216/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_43.jpg","farmer_names":"MOHAMMED ABDULLAHI","farmer_first_name":null,"farmer_middle_name":"mohammed","farmer_last_name":"abdullahi","farmer_gender":"male","farmer_dob":"25-Feb-1990","farmer_phone_number_1":"08176113707","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452948,8.862989],[7.453969,8.862989],[7.453969,8.864163],[7.452948,8.864163],[7.452948,8.862989]]],"_id":"60805f9d3de5942ec00e0676"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_44","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mohammed","plot_owner_last_name":"mohammed","farmer_bio_data":{"farmer_id":"AGC2021-MMOHAMMED08114736000","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000219/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_44.jpg","farmer_names":"MOHAMMED MOHAMMED","farmer_first_name":null,"farmer_middle_name":"mohammed","farmer_last_name":"mohammed","farmer_gender":"male","farmer_dob":"06-Apr-1984","farmer_phone_number_1":"08114736000","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453749,8.863309],[7.454832,8.863309],[7.454832,8.864479],[7.453749,8.864479],[7.453749,8.863309]]],"_id":"60805f9d3de5942ec00e0677"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_45","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"makun","plot_owner_last_name":"mohammed","farmer_bio_data":{"farmer_id":"AGC2021-MMOHAMMED07080782017","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000221/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_45.jpg","farmer_names":"MAKUN MOHAMMED","farmer_first_name":null,"farmer_middle_name":"makun","farmer_last_name":"mohammed","farmer_gender":"male","farmer_dob":"09-May-1986","farmer_phone_number_1":"07080782017","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.454589,8.863598],[7.45568,8.863598],[7.45568,8.86477],[7.454589,8.86477],[7.454589,8.863598]]],"_id":"60805f9d3de5942ec00e0678"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_46","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"alhassan","plot_owner_last_name":"barkisu","farmer_bio_data":{"farmer_id":"AGC2021-ABARKISU08188686950","farmer_photo_url":null,"farmer_names":"ALHASSAN BARKISU","farmer_first_name":null,"farmer_middle_name":"alhassan","farmer_last_name":"barkisu","farmer_gender":"female","farmer_dob":"06-Jan-1994","farmer_phone_number_1":"08188686950","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455427,8.863912],[7.456544,8.863912],[7.456544,8.865143],[7.455427,8.865143],[7.455427,8.863912]]],"_id":"60805f9d3de5942ec00e0679"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_47","plot_size":1,"plot_owner_first_name":"jibrin","plot_owner_middle_name":"mohammed","plot_owner_last_name":"ndabussa","farmer_bio_data":{"farmer_id":"AGC2021-MJIBRIN08165827281","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000226/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_47.jpg","farmer_names":"MOHAMMED NDABUSSA JIBRIN","farmer_first_name":"jibrin","farmer_middle_name":"mohammed","farmer_last_name":"ndabussa","farmer_gender":"male","farmer_dob":"09-Feb-1985","farmer_phone_number_1":"08165827281","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.456285,8.864248],[7.457865,8.864248],[7.457865,8.86522],[7.456285,8.86522],[7.456285,8.864248]]],"_id":"60805f9d3de5942ec00e067a"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_48","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"haruna","plot_owner_last_name":"gana","farmer_bio_data":{"farmer_id":"AGC2021-GHARUNA08185475762","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000229/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_48.jpg","farmer_names":"GANA HARUNA","farmer_first_name":null,"farmer_middle_name":"haruna","farmer_last_name":"gana","farmer_gender":"male","farmer_dob":"03-Oct-1960","farmer_phone_number_1":"08185475762","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.450605,8.861441],[7.451528,8.861441],[7.451528,8.862442],[7.450605,8.862442],[7.450605,8.861441]]],"_id":"60805f9d3de5942ec00e067b"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_49","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mohammed","plot_owner_last_name":"abubakar","farmer_bio_data":{"farmer_id":"AGC2021-AMOHAMMED07035353360","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000231/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_49.jpg","farmer_names":"ABUBAKAR MOHAMMED","farmer_first_name":null,"farmer_middle_name":"mohammed","farmer_last_name":"abubakar","farmer_gender":"male","farmer_dob":"06-Jun-1983","farmer_phone_number_1":"07035353360","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451517,8.861559],[7.452396,8.861559],[7.452396,8.862749],[7.451517,8.862749],[7.451517,8.861559]]],"_id":"60805f9d3de5942ec00e067c"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_50","plot_size":1,"plot_owner_first_name":"john","plot_owner_middle_name":"kolo","plot_owner_last_name":"joshua","farmer_bio_data":{"farmer_id":"AGC2021-KJOHN07030946515","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000234/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_50.jpg","farmer_names":"KOLO JOSHUA JOHN","farmer_first_name":"john","farmer_middle_name":"kolo","farmer_last_name":"joshua","farmer_gender":"male","farmer_dob":"02-Feb-1982","farmer_phone_number_1":"07030946515","farmer_id_document_type":"nin","farmer_id_document_no":"65309087297","farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452325,8.861843],[7.453215,8.861843],[7.453215,8.863003],[7.452325,8.863003],[7.452325,8.861843]]],"_id":"60805f9d3de5942ec00e067d"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_51","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"aliyu","plot_owner_last_name":"mustapha","farmer_bio_data":{"farmer_id":"AGC2021-AMUSTAPHA070535478596","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000236/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_51.jpg","farmer_names":"ALIYU MUSTAPHA","farmer_first_name":null,"farmer_middle_name":"aliyu","farmer_last_name":"mustapha","farmer_gender":"male","farmer_dob":"03-May-1992","farmer_phone_number_1":"070535478596","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453111,8.862117],[7.454062,8.862117],[7.454062,8.863281],[7.453111,8.863281],[7.453111,8.862117]]],"_id":"60805f9d3de5942ec00e067e"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_52","plot_size":1,"plot_owner_first_name":"adamu","plot_owner_middle_name":"sule","plot_owner_last_name":"kusogi","farmer_bio_data":{"farmer_id":"AGC2021-ASULE08153063820","farmer_photo_url":null,"farmer_names":"ADAMU KUSOGI SULE","farmer_first_name":"adamu","farmer_middle_name":"sule","farmer_last_name":"kusogi","farmer_gender":"male","farmer_dob":"21-Sep-1989","farmer_phone_number_1":"08153063820","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453948,8.862452],[7.4549,8.862452],[7.4549,8.863603],[7.453948,8.863603],[7.453948,8.862452]]],"_id":"60805f9d3de5942ec00e067f"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_53","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mohammed","plot_owner_last_name":"ahmed","farmer_bio_data":{"farmer_id":"AGC2021-AMOHAMMED08186673671","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000241/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_53.jpg","farmer_names":"AHMED MOHAMMED","farmer_first_name":null,"farmer_middle_name":"mohammed","farmer_last_name":"ahmed","farmer_gender":"male","farmer_dob":"15-Jan-1994","farmer_phone_number_1":"08186673671","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.454834,8.862737],[7.455727,8.862737],[7.455727,8.863913],[7.454834,8.863913],[7.454834,8.862737]]],"_id":"60805f9d3de5942ec00e0680"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_54","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"isah","plot_owner_last_name":"abubakar","farmer_bio_data":{"farmer_id":"AGC2021-AISAH07057126761","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000244/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_54.jpg","farmer_names":"ABUBAKAR ISAH","farmer_first_name":null,"farmer_middle_name":"isah","farmer_last_name":"abubakar","farmer_gender":"male","farmer_dob":"01-Jan-1989","farmer_phone_number_1":"07057126761","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455665,8.863051],[7.456557,8.863051],[7.456557,8.864242],[7.455665,8.864242],[7.455665,8.863051]]],"_id":"60805f9d3de5942ec00e0681"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_55","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"makama","plot_owner_last_name":"mohammed","farmer_bio_data":{"farmer_id":"AGC2021-MMAKAMA09086857623","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000247/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_55.jpg","farmer_names":"MOHAMMED MAKAMA","farmer_first_name":null,"farmer_middle_name":"makama","farmer_last_name":"mohammed","farmer_gender":"male","farmer_dob":"01-Jan-1980","farmer_phone_number_1":"09086857623","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.456533,8.863343],[7.457377,8.863343],[7.457377,8.864554],[7.456533,8.864554],[7.456533,8.863343]]],"_id":"60805f9d3de5942ec00e0682"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_56","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mustapha","plot_owner_last_name":"abubakar","farmer_bio_data":{"farmer_id":"AGC2021-MABUBAKAR08136725836","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000249/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_56.jpg","farmer_names":"MUSTAPHA ABUBAKAR","farmer_first_name":null,"farmer_middle_name":"mustapha","farmer_last_name":"abubakar","farmer_gender":"male","farmer_dob":"06-Feb-1992","farmer_phone_number_1":"08136725836","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.45736,8.863681],[7.458152,8.863681],[7.458152,8.864771],[7.45736,8.864771],[7.45736,8.863681]]],"_id":"60805f9d3de5942ec00e0683"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_57","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"ndabida","plot_owner_last_name":"mohammed","farmer_bio_data":{"farmer_id":"AGC2021-MNDABID08072321958","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000252/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_57.jpg","farmer_names":"MUHAMMAD NDABID","farmer_first_name":null,"farmer_middle_name":"ndabida","farmer_last_name":"mohammed","farmer_gender":"male","farmer_dob":"25-May-1982","farmer_phone_number_1":"08072321958","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.450373,8.860571],[7.451497,8.860571],[7.451497,8.861565],[7.450373,8.861565],[7.450373,8.860571]]],"_id":"60805f9d3de5942ec00e0684"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_58","plot_size":1,"plot_owner_first_name":"mohammed","plot_owner_middle_name":"abdullahi","plot_owner_last_name":"dzangu","farmer_bio_data":{"farmer_id":"AGC2021-MABDULLAHI08114234499","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000254/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_58.jpg","farmer_names":"MOHAMMED DZANGUN ABDULLAHI","farmer_first_name":"mohammed","farmer_middle_name":"abdullahi","farmer_last_name":"dzangu","farmer_gender":"male","farmer_dob":"29-Apr-1980","farmer_phone_number_1":"08114234499","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451258,8.860701],[7.452404,8.860701],[7.452404,8.861844],[7.451258,8.861844],[7.451258,8.860701]]],"_id":"60805f9d3de5942ec00e0685"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_59","plot_size":1,"plot_owner_first_name":"shaba","plot_owner_middle_name":"umaru","plot_owner_last_name":"kusogi","farmer_bio_data":{"farmer_id":"AGC2021-SUMARU09082927062","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000256/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_59.jpg","farmer_names":"SHABA KUSOGI UMARU","farmer_first_name":"shaba","farmer_middle_name":"umaru","farmer_last_name":"kusogi","farmer_gender":"male","farmer_dob":"01-Jan-1955","farmer_phone_number_1":"09082927062","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452085,8.861023],[7.453212,8.861023],[7.453212,8.86211],[7.452085,8.86211],[7.452085,8.861023]]],"_id":"60805f9d3de5942ec00e0686"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_60","plot_size":1,"plot_owner_first_name":"mohammed","plot_owner_middle_name":"tada","plot_owner_last_name":"mahmudu","farmer_bio_data":{"farmer_id":"AGC2021-MTADA09082389294","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000259/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_60.jpg","farmer_names":"mohammed mahmudu tada","farmer_first_name":"mohammed","farmer_middle_name":"tada","farmer_last_name":"mahmudu","farmer_gender":"male","farmer_dob":"08-May-2000","farmer_phone_number_1":"09082389294","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453004,8.861279],[7.454073,8.861279],[7.454073,8.862449],[7.453004,8.862449],[7.453004,8.861279]]],"_id":"60805f9d3de5942ec00e0687"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_61","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"isah","plot_owner_last_name":"mohammed","farmer_bio_data":{"farmer_id":"AGC2021-MISAH08078117036","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000262/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_61.jpg","farmer_names":"MOHAMMED ISAH","farmer_first_name":null,"farmer_middle_name":"isah","farmer_last_name":"mohammed","farmer_gender":"male","farmer_dob":"02-Dec-1973","farmer_phone_number_1":"08078117036","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453846,8.861521],[7.454895,8.861521],[7.454895,8.862713],[7.453846,8.862713],[7.453846,8.861521]]],"_id":"60805f9d3de5942ec00e0688"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_62","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"jibrin","plot_owner_last_name":"aliyu","farmer_bio_data":{"farmer_id":"AGC2021-JALIYU08185458542","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000264/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_62.jpg","farmer_names":"JIBRIN ALIYU","farmer_first_name":null,"farmer_middle_name":"jibrin","farmer_last_name":"aliyu","farmer_gender":"male","farmer_dob":"01-Jan-1974","farmer_phone_number_1":"08185458542","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.45471,8.86188],[7.455734,8.86188],[7.455734,8.863051],[7.45471,8.863051],[7.45471,8.86188]]],"_id":"60805f9d3de5942ec00e0689"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_63","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"yakubu","plot_owner_last_name":"alfa","farmer_bio_data":{"farmer_id":"AGC2021-YALFA08101742247","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000267/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_63.jpg","farmer_names":"YAKUBU ALFA","farmer_first_name":null,"farmer_middle_name":"yakubu","farmer_last_name":"alfa","farmer_gender":"male","farmer_dob":"06-Apr-1991","farmer_phone_number_1":"08101742247","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455574,8.862199],[7.456536,8.862199],[7.456536,8.863354],[7.455574,8.863354],[7.455574,8.862199]]],"_id":"60805f9d3de5942ec00e068a"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_64","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"ahmed","plot_owner_last_name":"abdulmumumi","farmer_bio_data":{"farmer_id":null,"farmer_photo_url":null,"farmer_names":null,"farmer_first_name":null,"farmer_middle_name":"ahmed","farmer_last_name":"abdulmumumi","farmer_gender":null,"farmer_dob":null,"farmer_phone_number_1":null,"farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.456422,8.86256],[7.457377,8.86256],[7.457377,8.863684],[7.456422,8.863684],[7.456422,8.86256]]],"_id":"60805f9d3de5942ec00e068b"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_65","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"ibrahim","plot_owner_last_name":"saleh","farmer_bio_data":{"farmer_id":"AGC2021-ISALEH08095591155","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000272/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_65.jpg","farmer_names":"IBRAHIM SALEH","farmer_first_name":null,"farmer_middle_name":"ibrahim","farmer_last_name":"saleh","farmer_gender":"male","farmer_dob":"15-Nov-1983","farmer_phone_number_1":"08095591155","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.45727,8.862856],[7.458433,8.862856],[7.458433,8.864228],[7.45727,8.864228],[7.45727,8.862856]]],"_id":"60805f9d3de5942ec00e068c"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_66","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"alhassan","plot_owner_last_name":"shehu","farmer_bio_data":{"farmer_id":"AGC2021-ASHEHU08185300770","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000274/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_66.jpg","farmer_names":"ALHASSAN SHEHU","farmer_first_name":null,"farmer_middle_name":"alhassan","farmer_last_name":"shehu","farmer_gender":"male","farmer_dob":"01-Jan-1984","farmer_phone_number_1":"08185300770","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451223,8.860118],[7.452484,8.860118],[7.452484,8.861025],[7.451223,8.861025],[7.451223,8.860118]]],"_id":"60805f9d3de5942ec00e068d"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_67","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"waziri","plot_owner_last_name":"kabiru","farmer_bio_data":{"farmer_id":"AGC2021-WKABIRU08068530509","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000277/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_67.jpg","farmer_names":"WAZIRI KABIRU","farmer_first_name":null,"farmer_middle_name":"waziri","farmer_last_name":"kabiru","farmer_gender":"male","farmer_dob":"01-Mar-1997","farmer_phone_number_1":"08068530509","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452084,8.860215],[7.453333,8.860215],[7.453333,8.861241],[7.452084,8.861241],[7.452084,8.860215]]],"_id":"60805f9d3de5942ec00e068e"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_68","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"hassan","plot_owner_last_name":"asmau","farmer_bio_data":{"farmer_id":null,"farmer_photo_url":null,"farmer_names":null,"farmer_first_name":null,"farmer_middle_name":"hassan","farmer_last_name":"asmau","farmer_gender":null,"farmer_dob":null,"farmer_phone_number_1":null,"farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452988,8.860446],[7.454182,8.860446],[7.454182,8.86155],[7.452988,8.86155],[7.452988,8.860446]]],"_id":"60805f9d3de5942ec00e068f"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_69","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"koltabi","plot_owner_last_name":"anistha","farmer_bio_data":{"farmer_id":"AGC2021-AKOLTABI08100196394","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000283/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_69.jpg","farmer_names":"ANISTHA KOLTABI","farmer_first_name":null,"farmer_middle_name":"koltabi","farmer_last_name":"anistha","farmer_gender":"female","farmer_dob":"01-Jan-1978","farmer_phone_number_1":"08100196394","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453872,8.860698],[7.45501,8.860698],[7.45501,8.861901],[7.453872,8.861901],[7.453872,8.860698]]],"_id":"60805f9d3de5942ec00e0690"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_70","plot_size":1,"plot_owner_first_name":"aishatu","plot_owner_middle_name":"maigari","plot_owner_last_name":"maigari","farmer_bio_data":{"farmer_id":"AGC2021-MAISHATU09020988608","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000286/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_70.jpg","farmer_names":"MAIGARI AISHATU","farmer_first_name":"aishatu","farmer_middle_name":"maigari","farmer_last_name":"maigari","farmer_gender":"female","farmer_dob":"02-Feb-1986","farmer_phone_number_1":"09020988608","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.454725,8.861082],[7.455849,8.861082],[7.455849,8.862195],[7.454725,8.862195],[7.454725,8.861082]]],"_id":"60805f9d3de5942ec00e0691"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_71","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"wilfred","plot_owner_last_name":"genesis","farmer_bio_data":{"farmer_id":"AGC2021-GWILFRED07067631446","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000288/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_71.jpg","farmer_names":"GENESIS WILFRED","farmer_first_name":null,"farmer_middle_name":"wilfred","farmer_last_name":"genesis","farmer_gender":"male","farmer_dob":"12-May-1982","farmer_phone_number_1":"07067631446","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455578,8.861385],[7.456648,8.861385],[7.456648,8.862576],[7.455578,8.862576],[7.455578,8.861385]]],"_id":"60805f9d3de5942ec00e0692"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_72","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mohammed","plot_owner_last_name":"abdullahi","farmer_bio_data":{"farmer_id":"AGC2021-AMOHAMMED08053224923","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000291/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_72.jpg","farmer_names":"ABDULLAHI MOHAMMED","farmer_first_name":null,"farmer_middle_name":"mohammed","farmer_last_name":"abdullahi","farmer_gender":"male","farmer_dob":"12-Jun-1973","farmer_phone_number_1":"08053224923","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.456436,8.861717],[7.457497,8.861717],[7.457497,8.862869],[7.456436,8.862869],[7.456436,8.861717]]],"_id":"60805f9d3de5942ec00e0693"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_73","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mohammed","plot_owner_last_name":"yahaya","farmer_bio_data":{"farmer_id":"AGC2021-YMOHAMMED08103240193","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000293/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_73.jpg","farmer_names":"YAHAYA MOHAMMED","farmer_first_name":null,"farmer_middle_name":"mohammed","farmer_last_name":"yahaya","farmer_gender":"male","farmer_dob":"02-Jun-1987","farmer_phone_number_1":"08103240193","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.457262,8.862068],[7.45842,8.862068],[7.45842,8.86337],[7.457262,8.86337],[7.457262,8.862068]]],"_id":"60805f9d3de5942ec00e0694"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_74","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"adamu","plot_owner_last_name":"aishatu","farmer_bio_data":{"farmer_id":"AGC2021-AAISHATU08177449798","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000296/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_74.jpg","farmer_names":"ADAMU AISHATU","farmer_first_name":null,"farmer_middle_name":"adamu","farmer_last_name":"aishatu","farmer_gender":"female","farmer_dob":"01-Apr-1974","farmer_phone_number_1":"08177449798","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451588,8.859224],[7.452505,8.859224],[7.452505,8.860243],[7.451588,8.860243],[7.451588,8.859224]]],"_id":"60805f9d3de5942ec00e0695"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_75","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"abdullahi","plot_owner_last_name":"kasimu","farmer_bio_data":{"farmer_id":"AGC2021-KKUSOGI08184186063","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000299/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_75.jpg","farmer_names":"KASIMU ABDULLAHI KUSOGI","farmer_first_name":null,"farmer_middle_name":"abdullahi","farmer_last_name":"kasimu","farmer_gender":"male","farmer_dob":"17-Nov-1994","farmer_phone_number_1":"08184186063","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452479,8.859291],[7.453388,8.859291],[7.453388,8.860451],[7.452479,8.860451],[7.452479,8.859291]]],"_id":"60805f9d3de5942ec00e0696"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_76","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"yusuf","plot_owner_last_name":"alhassan","farmer_bio_data":{"farmer_id":"AGC2021-AYUSUF08125846668","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000301/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_76.jpg","farmer_names":"ALHASSAN YUSUF","farmer_first_name":null,"farmer_middle_name":"yusuf","farmer_last_name":"alhassan","farmer_gender":"male","farmer_dob":"19-Aug-1996","farmer_phone_number_1":"08125846668","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.453324,8.859559],[7.454211,8.859559],[7.454211,8.860737],[7.453324,8.860737],[7.453324,8.859559]]],"_id":"60805f9d3de5942ec00e0697"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_77","plot_size":1,"plot_owner_first_name":"alhassan","plot_owner_middle_name":"mohammed","plot_owner_last_name":"kusogi","farmer_bio_data":{"farmer_id":"AGC2021-MALHASSAN08150509268","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000304/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_77.jpg","farmer_names":"MOHAMMED KUSOGI ALHASSAN","farmer_first_name":"alhassan","farmer_middle_name":"mohammed","farmer_last_name":"kusogi","farmer_gender":"male","farmer_dob":"05-May-1994","farmer_phone_number_1":"08150509268","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.454185,8.859803],[7.455029,8.859803],[7.455029,8.861072],[7.454185,8.861072],[7.454185,8.859803]]],"_id":"60805f9d3de5942ec00e0698"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_78","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"idris","plot_owner_last_name":"kabir","farmer_bio_data":{"farmer_id":"AGC2021-KIDRIS08174208430","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000307/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_78.jpg","farmer_names":"KABIR IDRIS","farmer_first_name":null,"farmer_middle_name":"idris","farmer_last_name":"kabir","farmer_gender":"male","farmer_dob":"25-May-1972","farmer_phone_number_1":"08174208430","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455024,8.86019],[7.455892,8.86019],[7.455892,8.861387],[7.455024,8.861387],[7.455024,8.86019]]],"_id":"60805f9d3de5942ec00e0699"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_79","plot_size":1,"plot_owner_first_name":"musa","plot_owner_middle_name":"yusuf","plot_owner_last_name":"anubolhiba","farmer_bio_data":{"farmer_id":"AGC2021-AYUSUF08093931804","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000310/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_79.jpg","farmer_names":"ANUBOZHIBA MUSA YUSUF","farmer_first_name":"musa","farmer_middle_name":"yusuf","farmer_last_name":"anubolhiba","farmer_gender":"male","farmer_dob":"21-May-1972","farmer_phone_number_1":"08093931804","farmer_id_document_type":"nin","farmer_id_document_no":"FC001426648","farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455825,8.860509],[7.456721,8.860509],[7.456721,8.861735],[7.455825,8.861735],[7.455825,8.860509]]],"_id":"60805f9d3de5942ec00e069a"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_80","plot_size":1,"plot_owner_first_name":"ebson","plot_owner_middle_name":"eglon","plot_owner_last_name":"mamman","farmer_bio_data":{"farmer_id":"AGC2021-EMAMMAN08181614845","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000312/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_80.jpg","farmer_names":"EGLON EBSON MAMMAN","farmer_first_name":"ebson","farmer_middle_name":"eglon","farmer_last_name":"mamman","farmer_gender":"male","farmer_dob":"20-Apr-1973","farmer_phone_number_1":"08181614845","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.456668,8.860811],[7.457565,8.860811],[7.457565,8.862056],[7.456668,8.862056],[7.456668,8.860811]]],"_id":"60805f9d3de5942ec00e069b"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_81","plot_size":1,"plot_owner_first_name":"nggale","plot_owner_middle_name":"sajel","plot_owner_last_name":"dauda","farmer_bio_data":{"farmer_id":"AGC2021-SDAUDA08058284724","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000315/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_81.jpg","farmer_names":"SAJEL NGALE DAUDA","farmer_first_name":"nggale","farmer_middle_name":"sajel","farmer_last_name":"dauda","farmer_gender":"male","farmer_dob":"01-Jan-1975","farmer_phone_number_1":"08058284724","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.451663,8.858353],[7.45278,8.858353],[7.45278,8.85929],[7.451663,8.85929],[7.451663,8.858353]]],"_id":"60805f9d3de5942ec00e069c"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_82","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"ibrahim","plot_owner_last_name":"usman","farmer_bio_data":{"farmer_id":"AGC2021-IUSMAN08059511932","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000318/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_82.jpg","farmer_names":"IBRAHIM USMAN","farmer_first_name":null,"farmer_middle_name":"ibrahim","farmer_last_name":"usman","farmer_gender":"male","farmer_dob":"20-Sep-1986","farmer_phone_number_1":"08059511932","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.452521,8.858445],[7.453654,8.858445],[7.453654,8.859543],[7.452521,8.859543],[7.452521,8.858445]]],"_id":"60805f9d3de5942ec00e069d"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_83","plot_size":1,"plot_owner_first_name":"jibrin","plot_owner_middle_name":"ibrahim","plot_owner_last_name":"jibo","farmer_bio_data":{"farmer_id":"AGC2021-IJIBRIN08098462626","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000320/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_83.jpg","farmer_names":"Ibrahim jibo jibrin","farmer_first_name":"jibrin","farmer_middle_name":"ibrahim","farmer_last_name":"jibo","farmer_gender":"male","farmer_dob":"23-Feb-1988","farmer_phone_number_1":"08098462626","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.45337,8.858679],[7.454497,8.858679],[7.454497,8.859806],[7.45337,8.859806],[7.45337,8.858679]]],"_id":"60805f9d3de5942ec00e069e"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_84","plot_size":1,"plot_owner_first_name":"david","plot_owner_middle_name":"alegbe","plot_owner_last_name":"uduagele","farmer_bio_data":{"farmer_id":"AGC2021-TTAOFEEQ08033623643","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000323/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_84.jpg","farmer_names":"TEWOGBADE FOLORUNSHO TAOFEEQ","farmer_first_name":"david","farmer_middle_name":"alegbe","farmer_last_name":"uduagele","farmer_gender":"male","farmer_dob":"14-Jan-1980","farmer_phone_number_1":"08033623643","farmer_id_document_type":"nin","farmer_id_document_no":"53605069733","farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.454204,8.858999],[7.455277,8.858999],[7.455277,8.860193],[7.454204,8.860193],[7.454204,8.858999]]],"_id":"60805f9d3de5942ec00e069f"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_85","plot_size":1,"plot_owner_first_name":"ojeabuo","plot_owner_middle_name":"omuna","plot_owner_last_name":"esther","farmer_bio_data":{"farmer_id":"AGC2021-OESTHER07069010913","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000326/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_85.jpg","farmer_names":"OJEABUO, OMUWA ESTHER","farmer_first_name":"ojeabuo","farmer_middle_name":"omuna","farmer_last_name":"esther","farmer_gender":"female","farmer_dob":"28-Dec-1994","farmer_phone_number_1":"07069010913","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455026,8.859307],[7.456116,8.859307],[7.456116,8.860533],[7.455026,8.860533],[7.455026,8.859307]]],"_id":"60805f9d3de5942ec00e06a0"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_86","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"saidu","plot_owner_last_name":"ramatu","farmer_bio_data":{"farmer_id":"AGC2021-RSAIDU08132569285","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000330/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_86.jpg","farmer_names":"RAMATU SAIDU","farmer_first_name":null,"farmer_middle_name":"saidu","farmer_last_name":"ramatu","farmer_gender":"female","farmer_dob":"12-Jan-1979","farmer_phone_number_1":"08132569285","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455888,8.859621],[7.456975,8.859621],[7.456975,8.860842],[7.455888,8.860842],[7.455888,8.859621]]],"_id":"60805f9d3de5942ec00e06a1"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_87","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mohammed","plot_owner_last_name":"haram","farmer_bio_data":{"farmer_id":"AGC2021-HMUHAMMED08134524583","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000332/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_87.jpg","farmer_names":"HARAM MUHAMMED","farmer_first_name":null,"farmer_middle_name":"mohammed","farmer_last_name":"haram","farmer_gender":"female","farmer_dob":"24-Mar-1965","farmer_phone_number_1":"08134524583","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.456755,8.859968],[7.457824,8.859968],[7.457824,8.861142],[7.456755,8.861142],[7.456755,8.859968]]],"_id":"60805f9d3de5942ec00e06a2"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_88","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"suleiman","plot_owner_last_name":"haruna","farmer_bio_data":{"farmer_id":"AGC2021-SHARUNA08184327001","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000335/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_88.jpg","farmer_names":"SULEIMAN HARUNA","farmer_first_name":null,"farmer_middle_name":"suleiman","farmer_last_name":"haruna","farmer_gender":"male","farmer_dob":"05-Apr-1988","farmer_phone_number_1":"08184327001","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.457515,8.860241],[7.458343,8.860241],[7.458343,8.862395],[7.457515,8.862395],[7.457515,8.860241]]],"_id":"60805f9d3de5942ec00e06a3"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_89","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"benard","plot_owner_last_name":"asina","farmer_bio_data":{"farmer_id":"AGC2021-ABENARD08141171422","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000337/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_89.jpg","farmer_names":"ASINA BENARD","farmer_first_name":null,"farmer_middle_name":"benard","farmer_last_name":"asina","farmer_gender":"female","farmer_dob":"01-Mar-1970","farmer_phone_number_1":"08141171422","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455273,8.858506],[7.456325,8.858506],[7.456325,8.859629],[7.455273,8.859629],[7.455273,8.858506]]],"_id":"60805f9d3de5942ec00e06a4"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_90","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"umaru","plot_owner_last_name":"ibrahim","farmer_bio_data":{"farmer_id":"AGC2021-UIBRAHIM08032083005","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000340/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_90.jpg","farmer_names":"UMARU IBRAHIM","farmer_first_name":null,"farmer_middle_name":"umaru","farmer_last_name":"ibrahim","farmer_gender":"male","farmer_dob":"10-May-1977","farmer_phone_number_1":"08032083005","farmer_id_document_type":"nin","farmer_id_document_no":"46312089200","farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.456109,8.858815],[7.457194,8.858815],[7.457194,8.859943],[7.456109,8.859943],[7.456109,8.858815]]],"_id":"60805f9d3de5942ec00e06a5"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_91","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"muhammed","plot_owner_last_name":"hadizatu","farmer_bio_data":{"farmer_id":"AGC2021-HMUHAMMED08169013872","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000343/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_91.jpg","farmer_names":"HADIZATU MUHAMMED","farmer_first_name":null,"farmer_middle_name":"muhammed","farmer_last_name":"hadizatu","farmer_gender":"female","farmer_dob":"01-Aug-1992","farmer_phone_number_1":"08169013872","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.456972,8.859093],[7.458152,8.859093],[7.458152,8.860326],[7.456972,8.860326],[7.456972,8.859093]]],"_id":"60805f9d3de5942ec00e06a6"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_92","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"saidu","plot_owner_last_name":"abdullahi","farmer_bio_data":{"farmer_id":"AGC2021-SABDULLAHI07066856212","farmer_photo_url":null,"farmer_names":"SAIDU ABDULLAHI","farmer_first_name":null,"farmer_middle_name":"saidu","farmer_last_name":"abdullahi","farmer_gender":"male","farmer_dob":"01-Jan-1984","farmer_phone_number_1":"07066856212","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.455349,8.858143],[7.45796,8.858143],[7.45796,8.859349],[7.455349,8.859349],[7.455349,8.858143]]],"_id":"60805f9d3de5942ec00e06a7"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_93","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"alhassan","plot_owner_last_name":"ahahiru","farmer_bio_data":{"farmer_id":"AGC2021-AALHASSAN09080232959","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000348/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_93.jpg","farmer_names":"ahahiru alhassan","farmer_first_name":null,"farmer_middle_name":"alhassan","farmer_last_name":"ahahiru","farmer_gender":"male","farmer_dob":"05-May-1984","farmer_phone_number_1":"09080232959","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.456281,8.871567],[7.457411,8.871567],[7.457411,8.872528],[7.456281,8.872528],[7.456281,8.871567]]],"_id":"60805f9d3de5942ec00e06a8"}},{"properties":{"plot_id":"topan_farmers_amac_74517797456705_94","plot_size":1,"plot_owner_first_name":null,"plot_owner_middle_name":"mumini","plot_owner_last_name":"adamu","farmer_bio_data":{"farmer_id":"AGC2021-MADAMU08084317034","farmer_photo_url":"https://res.cloudinary.com/dmvx8fnuz/image/upload/v1634000350/nirsal/legacy-agcs/topan_farmers_amac_74517797456705/farmer-photos/topan_farmers_amac_74517797456705_94.jpg","farmer_names":"MUMINI ADAMU","farmer_first_name":null,"farmer_middle_name":"mumini","farmer_last_name":"adamu","farmer_gender":"male","farmer_dob":"02-Feb-1962","farmer_phone_number_1":"08084317034","farmer_id_document_type":null,"farmer_id_document_no":null,"farmer_country_origin":"Nigeria"}},"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.456478,8.872374],[7.457627,8.872374],[7.457627,8.873401],[7.456478,8.873401],[7.456478,8.872374]]],"_id":"60805f9d3de5942ec00e06a9"}}]}