POST http://127.0.0.1:1010/api/v1/users/signup HTTP/1.1
content-type: application/json

{
   "user_first_name": "Nosa",
   "user_last_name": "Osagiede",
      "user_role": "admin",
   "user_email": "n.osagiede@nirsal.com",
   "user_password": "monkeyL@ws",
   "user_password_confirm": "monkeyL@ws"
}

###
POST http://127.0.0.1:1010/api/v1/users/signup HTTP/1.1
content-type: application/json

{
   "user_first_name": "Abdullahi",
   "user_last_name": "Abubakar",
   "user_role": "admin",
   "user_email": "a.abubakar@nirsal.com",
   "user_password": "$ummerRide",
   "user_password_confirm": "$ummerRide"
}

###
POST http://127.0.0.1:1010/api/v1/users/signup HTTP/1.1
content-type: application/json

{
   "user_first_name": "Nduka",
   "user_last_name": "Okpue",
   "user_role": "admin",
   "user_email": "ndukao@hotmail.com",
   "user_password": "fastrunner",
   "user_password_confirm": "fastrunner"
}

###
POST http://127.0.0.1:1010/api/v1/users/signup HTTP/1.1
content-type: application/json

{
   "user_first_name": "Loser",
   "user_last_name": "User",
   "user_role": "user",
   "user_email": "user@gmail.com",
   "user_password": "loseruserr",
   "user_password_confirm": "loseruserr"
}

###
# POST http://127.0.0.1:1010/api/v1/users/login HTTP/1.1
POST https://avgmap.herokuapp.com/api/v1/users/login HTTP/1.1
content-type: application/json

{
   "user_email": "ndukao@hotmail.com",
   "user_password": "dooksielee"
}

###
POST http://127.0.0.1:1010/api/v1/users/forgotPassword HTTP/1.1
content-type: application/json

{
   "user_email": "ndukao@hotmail.com"
}

###
PATCH http://127.0.0.1:1010/api/v1/users/resetPassword/9f0718c7eaecce850cca99f20e52fb0df09b51153ac0dfa4259ae907031e6902 HTTP/1.1
content-type: application/json

{
   "user_password": "jungleFEVER",
   "user_password_confirm": "jungleFEVER"
}

###
PATCH http://127.0.0.1:1010/api/v1/users/updateMyPassword/ HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZGJkMGM4YjIyN2VmMjlhYzVjMjVkOCIsImlhdCI6MTYyNTQ0Mzk1MCwiZXhwIjoxNjI1NDc5OTUwfQ.fELsw30h2hUxfC6qSd9lJ5fAEcR0tw-b6jX6ANYIto8

{
   "current_password": "longdick",
   "user_password": "fishsticks",
   "user_password_confirm": "fishsticks"
}

###
GET http://127.0.0.1:1010/api/v1/users/admin/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZGJkMGM4YjIyN2VmMjlhYzVjMjVkOCIsImlhdCI6MTYyNTA4MDgxMCwiZXhwIjoxNjI1MTE2ODEwfQ.043RkNthsHfxHg2h1TSCBGUwK-BVwgMi4jOyrcUKGrk

###
GET http://127.0.0.1:1010/dashboard/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZDg3ZjQ1NzQ0MjczMTFmODYyY2ZlMCIsImlhdCI6MTYyNDk2MDg2MywiZXhwIjoxNjI0OTYwODY4fQ.UqL7xIW3_h4SprEFspUnAwCu_YubkcjTl8l9vomfMjw